VITE_SUPABASE_PROJECT_ID="jvpnqppwbqwxggrgkhrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cG5xcHB3YnF3eGdncmdraHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDk5NjYsImV4cCI6MjA3ODUyNTk2Nn0.qMSTxjEyuv0yU8hdcN08eKsAdvhH1fDEDmDPPEOk8hw"
VITE_SUPABASE_URL="https://jvpnqppwbqwxggrgkhrx.supabase.co"
